<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initGameFragment">

    <fragment
        android:id="@+id/initGameFragment"
        android:name="com.mrwojack.gameopardy.fragments.InitGameFragment"
        android:label="fragment_init_game2"
        tools:layout="@layout/fragment_init_game" >
        <action
            android:id="@+id/action_initGameFragment_to_question1Fragment"
            app:destination="@id/question1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question1Fragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question1Fragment"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" >
        <action
            android:id="@+id/action_question1Fragment_to_question2Fragment"
            app:destination="@id/question2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question2Fragment"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" >
        <action
            android:id="@+id/action_question2Fragment_to_question3Fragment"
            app:destination="@id/question3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question3Fragment"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" >
        <action
            android:id="@+id/action_question3Fragment_to_question1VFFragment"
            app:destination="@id/question1VFFragment" />
    </fragment>
    <fragment
        android:id="@+id/question1VFFragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question1VFFragment"
        android:label="fragment_question1_v_f"
        tools:layout="@layout/fragment_question1_v_f" >
        <action
            android:id="@+id/action_question1VFFragment_to_question2VFFragment"
            app:destination="@id/question2VFFragment" />
    </fragment>
    <fragment
        android:id="@+id/question2VFFragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question2VFFragment"
        android:label="fragment_question2_v_f"
        tools:layout="@layout/fragment_question2_v_f" >
        <action
            android:id="@+id/action_question2VFFragment_to_question3VFFragment"
            app:destination="@id/question3VFFragment" />
    </fragment>
    <fragment
        android:id="@+id/question3VFFragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question3VFFragment"
        android:label="fragment_question3_v_f"
        tools:layout="@layout/fragment_question3_v_f" >
        <action
            android:id="@+id/action_question3VFFragment_to_question1MCFragment"
            app:destination="@id/question1MCFragment" />
    </fragment>
    <fragment
        android:id="@+id/question1MCFragment"
        android:name="com.mrwojack.gameopardy.fragments.questions.Question1MCFragment"
        android:label="fragment_question1_m_c"
        tools:layout="@layout/fragment_question1_m_c" />
</navigation>