<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ui_introgame"
    tools:context=".fragments.InitGameFragment">

    <TextView
        android:id="@+id/txtView_gm_desc"
        android:layout_width="329dp"
        android:layout_height="497dp"
        android:layout_marginTop="100dp"
        android:text="Gameopardy es un juego en el que tienes que responder preguntas relacionadas al mundo de los videojuegos.  Existen tres tipos de preguntas: normales, multiple choice y de verdadero o falso. Si aciertas, ganarás puntos, pero si fallas se te restarán."
        android:textAlignment="center"
        android:textColor="#6A1B9A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btt_start"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginTop="57dp"
        android:insetTop="1dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/btt_start"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_gm_desc"
        app:layout_constraintVertical_bias="0.202" />
</androidx.constraintlayout.widget.ConstraintLayout>